%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.03150*%
%ADD11C,0.01575*%
%ADD12O,0.04213X0.07874*%
%ADD13R,0.04213X0.07874*%
%ADD14C,0.03937*%
%ADD15R,0.05118X0.05906*%
%ADD16R,0.15748X0.13780*%
%ADD17R,0.15748X0.15748*%
%ADD18R,0.14961X0.15748*%
G04:AMPARAMS|DCode=19|XSize=94.49mil|YSize=29.92mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09449,0.01496,0,0,90.0*
21,1,0.07953,0.02992,0,0,90.0*
1,1,0.01496,0.00748,0.03976*
1,1,0.01496,0.00748,-0.03976*
1,1,0.01496,-0.00748,-0.03976*
1,1,0.01496,-0.00748,0.03976*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.02992X0.09449*%
%ADD21R,0.04331X0.06693*%
%ADD22R,0.06693X0.04331*%
%ADD23R,0.02362X0.05118*%
%ADD24O,0.06890X0.02165*%
%ADD25O,0.02165X0.06890*%
%ADD26R,0.05906X0.05118*%
%ADD27C,0.01969*%
%ADD28C,0.01181*%
%ADD29R,0.86614X0.19685*%
%ADD30C,0.00787*%
%ADD31C,0.00984*%
%ADD32C,0.02362*%
%ADD33C,0.00394*%
D33*
X0Y0D02*
X196850D01*
Y196850D01*
X0D02*
X196850D01*
X0Y0D02*
Y196850D01*
M02*
