*************************************************************
FileName = DTImp.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DTImp.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DTImp.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DTImp.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DTImp.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DTImp.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DTImp.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : DTImp.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D32
*************************************************************

